<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Магазинчик</title>
</head>
<body>
    <div class="navi">
    <ul >
      <li><a href="html.html" id="main-text">Главное</a></li>
      <li><a href="tovar.html">Товары</a> </li>
    </ul>
    </div>
    <div class="main">
      <div><p>Добро пожаловать в магазинчик!</p></div>
      <div class="xit"><a href="page-zak.html"><img src="картинки/котики.jpg" alt="" class="col1"></a>
        <a href="page-zak.html"><img src="картинки/кольца.jpg" alt="" class="col2"></a>
        <a href="page-zak.html"><img src="картинки/два_котика.jpg" alt="" class="col3"></a>
        <a href="page-zak.html"><img src="картинки/мишки.jpg" alt="" class="col4"></a>
      </div>
      <div class="text-img"><p>ХИТЫ ПРОДАЖ!</p></div>
      <div class="product">
        <div class="card"><div><a href="tovar.html"><img src="картинки/колечки.jpg" alt="" class="prod-img"></a></div><P>Колечки</P></div>
        <div class="card"><div><a href="tovar.html"><img src="картинки/котик.jpg" alt="" class="prod-img"></a></div><P>Котики</P></div>
        <div class="card"><div><a href="tovar.html"><img src="картинки/зайки.jpg" alt="" class="prod-img"></a></div><P>Свой дизайн</P></div>
      </div>
    </div>
    <div class="hoder"></div>
  </body>
</html>